# selenium_java_training_ymbelyakova_lesson1

./: .classpath  .project  README.md  pom.xml  selenium_java_training_lesson1.ipr  selenium_java_training_lesson1.iws
src/main/java/selenium_java_training/applogic/: ApplicationManager.java  BaseHelper.java  MovieHelper.java  NavigationHelper.java
src/main/java/selenium_java_training/model/: Movie.java
src/main/java/selenium_java_training/pages/: AddPage.java  AnyPage.java  DisplayedElementLocator.java  DisplayedElementLocatorFactory.java  HomePage.java  InternalPage.java  LoginPage.java  MoviePage.java  Page.java  PageManager.java  UserManagementPage.java  UserProfilePage.java
src/main/java/selenium_java_training/util/: Browser.java  PropertyLoader.java
src/main/java/selenium_java_training/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
src/test/java/selenium_java_training/: HomePageTest.java  LoginTest.java  TestBase.java
src/test/java/selenium_java_training_PO/: DeleteMoviePO.java  NewMoviePO.java  SearchPO.java  TestBase.java
src/test/java/slenium_java_training_ymbelyakova/: ComplexSearch.java  DeleteMovie.java  DeleteMovie2.java  Different.java  FindAndAdd.java  FindAndAdd2.java  LoginTest.java  NegativeAdd.java  NegativeSearch.java  NewMovie.java  PositiveSearch.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-selenium_java_training.LoginTest.xml  TEST-selenium_java_training_PO.DeleteMoviePO.xml  TEST-selenium_java_training_PO.NewMoviePO.xml  TEST-selenium_java_training_PO.SearchPO.xml  TEST-slenium_java_training_ymbelyakova.Different.xml  TEST-slenium_java_training_ymbelyakova.LoginTest.xml  TEST-slenium_java_training_ymbelyakova.NegativeSearch.xml  TEST-slenium_java_training_ymbelyakova.NewMovie.xml  TEST-slenium_java_training_ymbelyakova.PositiveSearch.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
